DATABASE='mongodb+srv://banglarbazar:asdf1234@banglarbazar.ec3ecxx.mongodb.net/banglarbazar?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=dlwylmkhs
CLOUDINARY_API_KEY=747892726562453
CLOUDINARY_API_SECRET=iXo0fZpwnQXshh2jBbGHkhLAV1w